{
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "permissions": {
    "allow": ["mcp__ide__getDiagnostics", "Bash(mkdir:*)", "Bash(tail:*)"],
    "deny": [
      "NotebookEdit",
      "mcp__ide__executeCode",
      "Bash(cat ~/.aws:*)",
      "Bash(cat ~/.gcp:*)",
      "Bash(cat ~/.ssh:*)",
      "Bash(curl:*)",
      "Bash(git branch -D:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git stash drop:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(rm -rf .)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*:*)",
      "Bash(rm -rf ~:*)",
      "Bash(wget:*)",
      "Edit(.env*)",
      "Edit(**/.env*)",
      "Edit(**/node_modules/**)",
      "Edit(**/pnpm-lock.yaml)",
      "Edit(~/.aws/**)",
      "Edit(~/.gcp/**)",
      "Edit(~/.ssh/**)",
      "Edit(node_modules/**)",
      "Edit(pnpm-lock.yaml)",
      "Edit(pnpm-workspace.yaml)",
      "MultiEdit(.env*)",
      "MultiEdit(**/.env*)",
      "MultiEdit(**/node_modules/**)",
      "MultiEdit(**/pnpm-lock.yaml)",
      "MultiEdit(~/.aws/**)",
      "MultiEdit(~/.gcp/**)",
      "MultiEdit(~/.ssh/**)",
      "MultiEdit(node_modules/**)",
      "MultiEdit(pnpm-lock.yaml)",
      "MultiEdit(pnpm-workspace.yaml)",
      "Read(.env)",
      "Read(**/.env)",
      "Read(**/node_modules/**)",
      "Read(**/pnpm-lock.yaml)",
      "Read(~/.aws/**)",
      "Read(~/.gcp/**)",
      "Read(~/.ssh/**)",
      "Read(node_modules/**)",
      "Read(pnpm-lock.yaml)",
      "Write(.env*)",
      "Write(**/.env*)",
      "Write(**/node_modules/**)",
      "Write(**/pnpm-lock.yaml)",
      "Write(~/.aws/**)",
      "Write(~/.gcp/**)",
      "Write(~/.ssh/**)",
      "Write(node_modules/**)",
      "Write(pnpm-lock.yaml)",
      "Write(pnpm-workspace.yaml)"
    ],
    "ask": ["Bash(git push:*)", "Bash(git reset:*)", "Bash(git rebase:*)", "Bash(rm:*)"]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "indexion-skills@indexion-skills": true
  }
}
